# Spring-Web-Modules

./: .gitignore
spring-5-mvc/: pom.xml
spring-5-mvc/src/main/java/com/khauminhduy/: Constants.java  Spring5MvcApplication.java
spring-5-mvc/src/main/java/com/khauminhduy/html/: HtmlApplication.java  HtmlController.java
spring-5-mvc/src/main/java/com/khauminhduy/idc/: Application.java  Book.java  BookController.java  BookOperations.java  BookRepository.java
spring-5-mvc/src/main/java/com/khauminhduy/model/: Foo.java
spring-5-mvc/src/main/java/com/khauminhduy/persistence/: DataSetupBean.java  FooRepository.java
spring-5-mvc/src/main/java/com/khauminhduy/web/: FooController.java  ResponseBodyEmitterController.java  SseEmitterController.java  StreamingResponseBodyController.java
spring-5-mvc/src/test/java/com/khauminhduy/: LiveTest.java  Spring5MvcApplicationTests.java
spring-5-mvc/src/test/java/com/khauminhduy/html/: HtmlControllerUnitTest.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/khauminhduy/: ServletInitializer.java  SpringBootJspApplication.java
spring-boot-jsp/src/main/java/com/khauminhduy/controller/: BookController.java
spring-boot-jsp/src/main/java/com/khauminhduy/dto/: Book.java
spring-boot-jsp/src/main/java/com/khauminhduy/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
spring-boot-jsp/src/main/java/com/khauminhduy/repository/: BookData.java  BookRepository.java  InMemoryBookRepository.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/resources/static/css/: common.css
spring-boot-jsp/src/main/resources/static/error/: 4xx.html
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: add-book.jsp  error-book.jsp  view-book.jsp
spring-boot-jsp/src/test/java/com/khauminhduy/: SpringBootJspApplicationTests.java
spring-mvc-basics/: pom.xml
spring-mvc-basics/src/main/java/com/khauminhduy/: SpringMvcBasicsApplication.java
spring-mvc-basics/src/main/webapp/WEB-INF/view/: index.jsp  sample.jsp
spring-mvc-basics/src/main/webapp/WEB-INF/view2/: sample2.jsp
spring-mvc-basics/src/main/webapp/WEB-INF/view3/: sample3.jsp
spring-mvc-basics/src/test/java/com/khauminhduy/: SpringMvcBasicsApplicationTests.java
spring-mvc-forms-jsp/: pom.xml
spring-mvc-forms-jsp/src/main/java/com/khauminhduy/springmvwforms/configs/: ApplicationConfiguration.java  WebInitializer.java
spring-mvc-forms-jsp/src/main/java/com/khauminhduy/springmvwforms/controller/: CustomerController.java  EmployeeController.java  UserController.java
spring-mvc-forms-jsp/src/main/java/com/khauminhduy/springmvwforms/domain/: Customer.java  Employee.java  User.java
spring-mvc-forms-jsp/src/main/java/com/khauminhduy/springmvwforms/validator/: CustomerValidator.java
spring-mvc-forms-jsp/src/main/webapp/: index.html
spring-mvc-forms-jsp/src/main/webapp/WEB-INF/html/: user.html
spring-mvc-forms-jsp/src/main/webapp/WEB-INF/view/: customerHome.jsp  customerView.jsp  employeeHome.jsp  error.jsp
(+4 files in other folders)
